<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send direct message"
        android:textSize="16sp"
        android:padding="15dp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copy Link"
        android:textSize="16sp"
        android:padding="15dp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report post"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="15dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unfollow"
        android:textSize="16sp"
        android:padding="15dp"
        android:textColor="@android:color/black"/>

</LinearLayout>